# InputExecutor

./: README.md  pom.xml
src/main/java/me/gypopo/inputexecutor/: Main.java
src/main/java/me/gypopo/inputexecutor/commands/: InputRequest.java
src/main/resources/: paper-plugin.yml  plugin.yml
